body
    background-color: #eeeeee

.main
    width: 800px
    margin: auto
    background-color: white
    border: #E7EEF2 1px solid

.blog-title
    width: 800px
    margin-right: auto
    margin-left: auto
    font-size: 32px
    padding-bottom: 100px
    padding-top: 100px

p.post-details
    font-size: 12px
    text-align: right
    font-family: 'Helvetica Neue'

img
    width: auto
    height : auto
    max-width: 100%

p
    font-family: 'Source Sans Pro',sans-serif
    font-size: 2.0rem
    line-height: 1.6em
    color: #3A4145

article.item
    margin: 40px
    padding: 10px
    
    h1.heading
        border-bottom: 1px solid black